<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    img {
      width: 150px;
      margin: 20px;
    }
    .container {
      /* height: 800px; */
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      /* place-content: space-between; */
    }
    .item {
      background: rgba(0,0,0,.2);
    }
    .first {
      grid-column-start: 2;
      grid-column-end: 4;
      /* grid-row-start: 2;
      grid-row-end: 4; */
      /* grid-column-start: 6;
      grid-column-end: 8; */
      grid-column: 2 / span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item first"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
    <div class="item"><img src="./exp.jpg"></div>
  </div>
</body>
</html>